port 26379
daemonize yes
pidfile /var/run/redis-sentinel.pid
logfile ""
dir /tmp

# 监控master
sentinel monitor mymaster 172.17.0.2 6379 2
# master密码
sentinel auth-pass mymaster hanhanhan
# 密码
# requirepass hanhanhan
# bind 127.0.0.1

sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000
sentinel deny-scripts-reconfig yes