# shopping

./: .gitignore  pom.xml
cart/: pom.xml
cart/src/main/java/com/shooping/cart/: CartApplication.java
cart/src/main/java/com/shooping/cart/controller/: CartController.java
cart/src/main/java/com/shooping/cart/param/: CheckoutParam.java
cart/src/main/java/com/shooping/cart/service/: CartService.java
cart/src/main/java/com/shooping/cart/vo/: GoodsItem.java
cart/src/main/resources/: application-db-url-company.yml  application-db-url-home.yml  application-dev.yml  application-dubbo-c.yml  application-dubbo3-c.yml  application-mybatis.yml  application-nacos-url-company.yml  application-nacos-url-home.yml  application-prod.yml  application-seata.yml  application.yml
common/: pom.xml
common/src/main/java/com/shopping/common/annotation/: AnnotationConfigUtils.java  AnnotationUtils.java  ClassPathClassScanner.java  PRS.java  PRSAnnotationRegistryPostProcessor.java  PRSClassPathBeanDefinitionScanner.java  ScopedProxyCreator.java
common/src/main/java/com/shopping/common/concurrent/: NamedThreadLocal.java
common/src/main/java/com/shopping/common/db/: CommonMapper.java  TkCommonMapper.java
common/src/main/java/com/shopping/common/eda/: EdaContext.java  EdaEventProcessor.java  EventProcessor.java  IotMessage.java  MsgFactory.java  ProcessorManager.java  ProcessorManagerImpl.java
common/src/main/java/com/shopping/common/exception/: DefaultException.java
common/src/main/java/com/shopping/common/id/: SnowflakeShardingKeyGenerator.java
common/src/main/java/com/shopping/common/listener/: PRSApplicationListener.java
common/src/main/java/com/shopping/common/log/: Log4Method.java  LogHandle.java  LogLevel.java
common/src/main/java/com/shopping/common/mybatis/: ConvertColumnName2UpperMybatisInterceptor.java  JpaAnnotationUtils.java  MapperFactoryBeanPostProcessor.java  PRSMybatisInterceptor.java  SqlValidateMybatisInterceptor.java  SqlValidateMybatisInterceptor2.java
common/src/main/java/com/shopping/common/prs/: PRS.java  PRSRegistryPostProcessor.java
common/src/main/java/com/shopping/common/redis/: RedisConfigure.java  RedissonConfigure.java  RedissonUtils.java
common/src/main/java/com/shopping/common/response/: BaseResponse.java  ObjectResponse.java  RspStatusEnum.java
common/src/main/java/com/shopping/common/rpc/: UserService.java
common/src/main/java/com/shopping/common/spring/: ApplicationContextUtils.java  ControllerParser.java  ProxyUtils.java  SpringUtils.java
common/src/main/java/com/shopping/common/type/: ClassUtils.java  MethodUtils.java
common/src/main/java/com/shopping/common/utils/: StringUtils.java
common/src/main/resources/: logback-spring.xml
demo/: pom.xml
demo/src/main/java/com/shopping/demo/controller/: AController.java  FeignDemoController.java
demo/src/main/java/com/shopping/demo/prs/: Male.java  Person.java
demo/src/main/java/com/shopping/demo/service/: AopTestService.java  ConcurrentCollectionService.java  RedisSampleService.java
demo/src/main/resources/: application-redis-sentinel.yml  application-redis-standalone.yml  application.properties  application.yml  bootstrap-dev.yml  bootstrap-nacos.yml  bootstrap.yml  logback-spring.xml
demo24/: pom.xml
demo24/src/main/java/com/shopping/demo24/: Demo24Application.java
demo24/src/main/java/com/shopping/demo24/api/: CacheDemoService.java  OrderServiceStd.java
demo24/src/main/java/com/shopping/demo24/aspect/: TestAspect.java
demo24/src/main/java/com/shopping/demo24/component/: CustomComponent.java  TestA.java  TestB.java  TestC.java
demo24/src/main/java/com/shopping/demo24/configuration/: TestConfiguration.java
demo24/src/main/java/com/shopping/demo24/controller/: CacheDemoController.java  DemoController.java  DictController.java  FlowControlDemoController.java  OrderController.java  UserController.java
demo24/src/main/java/com/shopping/demo24/dao/: ADao.java  ADetailDao.java  ADetailMapper.xml  AMapper.xml  DictionaryMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
demo24/src/main/java/com/shopping/demo24/eda/: EdaConfiguration.java  GatewayStatusFactory.java  GatewayStatusMsg.java  GatewayStatusProcessor.java  Processor3.java  SensorStatusFactory.java  SensorStatusMsg.java  SensorStatusProcessor.java
demo24/src/main/java/com/shopping/demo24/error/: TempTest.java
demo24/src/main/java/com/shopping/demo24/model/: A.java  ADetail.java  Dictionary.java  Order.java  OrderItem.java  User.java
demo24/src/main/java/com/shopping/demo24/service/: DictionaryService.java  DubboDemoService.java  (+5 more)
demo24/src/main/resources/: application-db-url-company.yml  application-db-url-home-docker.yml  application-db-url-home.yml  application-dubbo-c.yml  application-dubbo3-c.yml  application-mybatis.yml  application-nacos-url-company.yml  application-prod.yml  application-redis-url-company.yml  application-redis-url-home-docker.yml  application-redis.yml  application-sharding-databases-tables.yml  application-ss.yml  application.yml
demo24/src/main/resources/services/: org.apache.shardingsphere.spi.keygen.ShardingKeyGenerator
order/: pom.xml
order/src/main/java/com/shopping/order/: OrderApplication.java
order/src/main/resources/: application-db-url-company.yml  application-db-url-home.yml  application-db.yml  application-dev.yml  application-dubbo-c.yml  application-dubbo-p.yml  application-dubbo3-c.yml  application-dubbo3-p.yml  application-multi-db.yml  application-seata.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  spy.properties
order/src/test/java/com/shopping/order/: OrderDaoTest.java
user/: pom.xml
user/src/main/java/com/shopping/user/: UserApplication.java
user/src/main/resources/: application-db-url-company.yml  application-db-url-home.yml  application-dev.yml  application-dubbo-p.yml  application-dubbo3-p.yml  application-seata.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
user/src/main/resources/static/: application-seata.yml  index.html  upload_tools.html
(+412 files in other folders)
