<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        将spring-boot-dependencies加到dependencyManagement中可同样实现子pom使用spring-boot的依赖版本
        spring-boot-starter-parent继承spring-boot-dependencies
    -->
    <!--    <parent>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
    <!--        <version>2.1.5.RELEASE</version>-->
    <!--    </parent>-->

    <groupId>com.shooping</groupId>
    <artifactId>shopping</artifactId>
    <packaging>pom</packaging>
    <version>0.24</version>
    <name>shopping</name>

    <modules>
        <module>user</module>
        <module>order</module>
        <module>zuul</module>
        <module>common</module>
        <module>goods</module>
        <module>demo24</module>
        <module>api</module>
        <module>cart</module>
        <module>common-business</module>
    </modules>

    <properties>

        <business.version>0.24</business.version>

        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>2.1.5.RELEASE</spring-boot.version>
        <!--<spring-boot.version>2.3.6.RELEASE</spring-boot.version>-->
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <!--<spring-cloud.version>Hoxton.SR9</spring-cloud.version>-->

        <!--毕业版本-->
        <spring-cloud-alibaba.version>2.1.2.RELEASE</spring-cloud-alibaba.version>
        <!--<spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>-->

        <nacos.version>0.2.2.RELEASE</nacos.version>

        <mybatis.version>2.1.1</mybatis.version>
        <druid.version>1.1.20</druid.version>
        <guava.version>30.1.1-jre</guava.version>
        <poi.version>3.15</poi.version>
        <mapper.version>2.1.5</mapper.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <dubbo.version>2.7.18</dubbo.version>
        <!--        <dubbo.version>3.1.0</dubbo.version>-->
        <!--        <seata.version>1.4.2</seata.version>-->
        <seata.version>1.5.2</seata.version>


        <redisson-starter.version>3.13.6</redisson-starter.version>

        <!--        插件版本号-->
        <jib-maven-plugin.version>2.6.0</jib-maven-plugin.version>
    </properties>

    <dependencyManagement>

        <dependencies>

<!--            不将 spring-boot-starter-parent 设置为项目的parent，就无法使用其配置的plugin-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--            如果添加alibaba.cloud依赖，nacos可以不用指定版本-->
            <!--            <dependency>-->
            <!--                <groupId>com.alibaba.cloud</groupId>-->
            <!--                <artifactId>spring-cloud-alibaba-dependencies</artifactId>-->
            <!--                <version>${spring-cloud-alibaba.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->

            <!--        nacos-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-metadata-report-nacos</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <!--        mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper.version}</version>
            </dependency>

            <!--        数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-starter.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>

        <!--        日志-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <!--        编译器生成setter,toString方法等-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>

            <!--            directory中无法使用*-->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>

            <!--必须加,否则install后jar包里没有-->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven-plugin.version}</version>
                    <configuration>
                        <from>
                            <image>registry.cn-hangzhou.aliyuncs.com/prs-shopping/openjdk:8-alpine</image>
                        </from>
                        <to>
                            <!--                            <image>registry.cn-hangzhou.aliyuncs.com/prs-shopping/${project.artifactId}</image>-->
                            <image>${project.artifactId}</image>
                            <tags>
                                <tag>${project.version}</tag>
                            </tags>
                        </to>
                        <container>
                            <ports>
                                <port>8080</port>
                                <!-- <port>8082-8083/udp</port>-->
                            </ports>
                            <jvmFlags>
                                <jvmFlag>-Xms512m</jvmFlag>
                            </jvmFlags>
                            <labels>
                                <name>shopping</name>
                            </labels>
                            <!--                            阿里云仓库不支持OCI镜像-->
                            <!--                            <format>OCI</format>-->
                        </container>
                    </configuration>
                    <!--                    <executions>-->
                    <!--                        <execution>-->
                    <!--                            <phase>package</phase>-->
                    <!--                            <goals>-->
                    <!--                                <goal>build</goal>-->
                    <!--                            </goals>-->
                    <!--                        </execution>-->
                    <!--                    </executions>-->
                </plugin>
            </plugins>

        </pluginManagement>

    </build>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

</project>